OPENAI_API_KEY="sk-svcaHblBnq3o5y2IA"
instagram_account_id = 787
app_id = '2'
app_secret = '080fa47ffe477' 
long_term_access_token = 'EAAKbgZ'
FERNET_KEY = 'bqG'

ANTHROPIC_API_KEY="sk-ant"
FINE_TUNED_MODEL_ID=ft:

DB_NAME=
DB_USER=
DB_PASSWORD=nz93Re
DB_HOST=ep-wh
DB_PORT=
DB_SSLMODE=r
DB_CHANNEL_BINDING=re

CLOUDINARY_CLOUD_NAME=dvb
CLOUDINARY_API_KEY=669944993
CLOUDINARY_API_SECRET=FiZv